CONCATENATE("http://44.220.183.171:8002/get-caller/?caller_number=",callflow$.callerNumber)

https://iptportal.channab.com/get-caller/?caller_number=0590964890

CONCATENATE("https://iptportal.channab.com/get-caller/?caller_number=",callflow$.callerNumber)

sudo systemctl restart gunicorn
sudo systemctl restart nginx


sudo systemctl restart gunicorn && sudo systemctl restart nginx


source  3CX/venv/bin/activate

python manage.py makemigrations
python manage.py migrate

cd cdr 
python manage.py runserver 0.0.0.0:8002

python 

sudo systemctl start socket_server.service


cd /home/ubuntu/3CX
git add .
git commit -m "before admin uI fix"
git push -u origin master

ALTER DATABASE cdr SET timezone TO 'Asia/Riyadh';
